# S3IntegrationService

./: .gitignore  S3IntegrationService.slnx
S3IntegrationService/: Program.cs  S3IntegrationService.csproj  S3IntegrationService.http  WeatherForecast.cs  appsettings.json
S3IntegrationService.Application/: S3IntegrationService.Application.csproj
S3IntegrationService.Application/FileStorage/: FileDetails.cs  FileStorageException.cs  FileStorageFolders.cs  IFileStorageService.cs
S3IntegrationService.Application/S3/Commands/: UploadFileCommandHandler.cs
S3IntegrationService.Infrastructure/: DependencyInjection.cs  S3IntegrationService.Infrastructure.csproj
S3IntegrationService.Infrastructure/FileStorage/: S3FileStorageOptions.cs  S3FileStorageService.cs
S3IntegrationService/Contract/: UploadFIleRequest.cs
S3IntegrationService/Controllers/: S3Controller.cs  WeatherForecastController.cs
S3IntegrationService/Properties/: launchSettings.json
