<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3IntegrationService.Application\S3IntegrationService.Application.csproj" />
  </ItemGroup>

</Project>
